#!/usr/bin/env perl6

use v6;

use Test;
use Utils;

ok Utils::url, "{Utils::url} is declared";

my $file = "data/blin-output.txt".IO.e??"data/blin-output.txt"!!"../data/blin-output.txt";
my @not-ok-modules = modules-not-ok( $file );
ok @not-ok-modules, "Some modules are not OK";
my %tickets;
if %*ENV{'GH_TOKEN'} {
    %tickets = get-issues( %*ENV{'GH_TOKEN'} );
    ok %tickets, "Downloads tickets";
    cmp-ok %tickets.elems, ">", 1, "There are tickets";
    my %mapping = issue-per-module( %tickets, @not-ok-modules );
    ok %mapping, "Mapping done";
    dd %mapping;
} else {
    skip "No token for issues",1;
}

done-testing;
